학생정보를 기준으로 CRUD를 모두 지원하는 프로그램을 작성해 본다.

아래 화면 출력을 참고한다.


<화면 출력>
학생정보 XML데이터 분석 시작..

[ 메인 메뉴 ]
1. 요약 정보
2. 입력
3. 조회
4. 수정
5. 삭제
6. 종료
메뉴 입력: 1

< 요약 정보 >
* 전체 학생수: 8명
* 성별
 - 남학생: 7명 (87.5%)
 - 여학생: 1명 (12.5%)
* 전공여부
 - 전공자(컴퓨터 공학, 통계): 2명 (25%)
 - 프로그래밍 언어 경험자: 5명 (62.5%)
 - 프로그래밍 언어 상급자: 0명 (0%)
 - 파이썬 경험자: 0명 (0%)
* 연령대
 - 20대: 3명 (37.5%) [민선:25, 현기: 28, 규동: 29]
 - 30대: 4명 (50%) [상민:30, 세중:30, 치우:30, 정헌: 30]
 - 40대: 1명 (12.5%) [영호: 45]

[ 메인 메뉴 ]
1. 요약 정보
2. 입력
3. 조회
4. 수정
5. 삭제
6. 종료
메뉴 입력: 2

<신규 학생 정보 입력>
- 이름을 입력하세요 (종료는 'Enter' 입력): 홍길동
- 성별을 입력하시요: 남
- 나이를 입력하세요: 32
- 전공을 입력하세요: 심리학과
- 사용 가능한 컴퓨터 언어를 입력하세요
 > 언어 이름(종료는 'Enter' 입력): 파이썬
 > 학습 기간(년/개월 단위) : 1년
 > 수준(상,중,하): 중
 > 언어 이름(종료는 'Enter' 입력):

- 이름을 입력하세요 (종료는 'Enter' 입력): 윤민선
- 성별을 입력하시요: 남
- 나이를 입력하세요: 29
- 전공을 입력하세요: 수의학과
- 사용 가능한 컴퓨터 언어를 입력하세요
 > 언어 이름 (종료는 'Enter' 입력): 파이썬
 > 학습 기간(년/개월 단위) : 1년
 > 수준(상,중,하): 상
 > 언어 이름(종료는 'Enter' 입력): Java
 > 학습 기간(년/개월 단위) : 1년
 > 수준(상,중,하): 상
 > 언어 이름(종료는 'Enter' 입력):

- 이름을 입력하세요 (종료는 'Enter' 입력):

[ 메인 메뉴 ]
1. 요약 정보
2. 입력
3. 조회
4. 수정
5. 삭제
6. 종료
메뉴 입력: 3

< 조회 서브 메뉴>
1. 개별 학생 조회
2. 전체 학생 조회
3. 상위 메뉴
메뉴 입력: 1

< 검색 조건 >
1. ID
2. 이름
3. 나이
4. 전공
5. 컴퓨터 언어 명
6. 컴퓨터 언어 학습 기간
7. 컴퓨터 언어 레벨
8. 상위 메뉴
메뉴 입력: 2

검색어를 입력하세요: 홍길동

* 홍길동 (ITT009)
 - 성별: 남
 - 나이: 32
 - 전공: 심리학과
 - 사용 가능한 컴퓨터 언어
  > 파이썬 (학습기간: 1년, Level: 중)

 < 검색 조건 >
1. ID
2. 이름
3. 나이
4. 전공
5. 컴퓨터 언어 명
6. 컴퓨터 언어 학습 기간
7. 컴퓨터 언어 레벨
8. 상위 메뉴
메뉴 입력: 2

검색어를 입력하세요: 윤민선   # 민선으로 입력해도 같은 결과 (부분 검색 허용)

- ITT002 (윤민선, 25, 여)
- ITT010 (윤민선, 29, 남)

 < 검색 조건 >
1. ID
2. 이름
3. 나이
4. 전공
5. 컴퓨터 언어 명
6. 컴퓨터 언어 학습 기간
7. 컴퓨터 언어 레벨
8. 상위 메뉴
메뉴 입력: 1

검색어를 입력하세요: ITT002

* 윤민선 (ITT002)
 - 성별: 여
 - 나이: 25
 - 전공: 컴퓨터 공학
 - 사용 가능한 컴퓨터 언어
  > C (학습기간: 1년, Level: 중)
  > Java (학습기간: 1년, Level: 하)
  > C++ (학습기간: 6개월, Level: 하)

  < 검색 조건 >
1. ID
2. 이름
3. 나이
4. 전공
5. 컴퓨터 언어 명
6. 컴퓨터 언어 학습 기간
7. 컴퓨터 언어 레벨
8. 상위 메뉴
메뉴 입력: 8

< 조회 서브 메뉴>
1. 개별 학생 조회
2. 전체 학생 조회
3. 상위 메뉴
메뉴 입력: 2

<전체 학생 데이터>
* 이영호 (ITT001)
 - 성별: 남
 - 나이: 45
 - 전공: 경영학
 - 사용 가능한 컴퓨터 언어: 없음
* 윤민선 (ITT002)
 - 성별: 여
 - 나이: 25
 - 전공: 컴퓨터 공학
 - 사용 가능한 컴퓨터 언어
  > C (학습기간: 1년, Level: 중)
  > Java (학습기간: 1년, Level: 하)
  > C++ (학습기간: 6개월, Level: 하)
.
.
.

< 조회 서브 메뉴>
1. 개별 학생 조회
2. 전체 학생 조회
3. 상위 메뉴
메뉴 입력: 3

[ 메인 메뉴 ]
1. 요약 정보
2. 입력
3. 조회
4. 수정
5. 삭제
6. 종료
메뉴 입력: 4

수정할 학생의 ID를 입력하세요: ITT002

1. 이름: 윤민선
2. 성별: 여
3. 나이: 25
4. 전공: 컴퓨터 공학
사용 가능한 컴퓨터 언어
5. C
 6. 학습기간: 1년
 7. Level: 중
8 Java
 9. 학습기간: 1년
 10. Level: 하
11. C++
 12. 학습기간:  6개월
 13. Level: 하

수정할 항목의 번호를 입력하세요: 7
수정할 값을 입력하세요: 상

* 윤민선 (ITT002)
 - 성별: 여
 - 나이: 25
 - 전공: 컴퓨터 공학
 - 사용 가능한 컴퓨터 언어
  > C (학습기간: 1년, Level: 상)
  > Java (학습기간: 1년, Level: 하)
  > C++ (학습기간: 6개월, Level: 하)

[ 메인 메뉴 ]
1. 요약 정보
2. 입력
3. 조회
4. 수정
5. 삭제
6. 종료
메뉴 입력: 5

삭제할 ID를 입력하세요: ITT010

삭제되었습니다.

[ 메인 메뉴 ]
1. 요약 정보
2. 입력
3. 조회
4. 수정
5. 삭제
6. 종료
메뉴 입력: 6

학생 정보 분석 완료!
