<요구 사항>
학생 정보 (students_info.xml)을 읽어와서 아래 화면출력데로 학생정보를 분석하는 프로그램을 작성하시오.

<화면 출력>
학생정보 XML데이터 분석 시작..

1. 요약 정보
2. 전체 데이터 조회
3. 종료
메뉴 입력: 1

< 요약 정보 >
* 전체 학생수: 8명
* 성별
 - 남학생: 7명 (87.5%)
 - 여학생: 1명 (12.5%)
* 전공여부
 - 전공자(컴퓨터 공학, 통계): 2명 (25%)
 - 프로그래밍 언어 경험자: 5명 (62.5%)
 - 프로그래밍 언어 상급자: 0명 (0%)
 - 파이썬 경험자: 0명 (0%)
* 연령대
 - 20대: 3명 (37.5%) [민선:25, 현기: 28, 규동: 29]
 - 30대: 4명 (50%) [상민:30, 세중:30, 치우:30, 정헌: 30]
 - 40대: 1명 (12.5%) [영호: 45]

1. 요약 정보
2. 전체 데이터 조회
3. 종료
메뉴 입력: 2

<전체 학생 데이터>
* 영호
 - 성별: 남
 - 나이: 45
 - 전공: 경영학
 - 사용 가능한 컴퓨터 언어: 없음
* 민선
 - 성별: 여
 - 나이: 25
 - 전공: 컴퓨터 공학
 - 사용 가능한 컴퓨터 언어
  > C (학습기간: 1년, Level: 중)
  > Java (학습기간: 1년, Level: 하)
  > C++ (학습기간: 6개월, Level: 하)
.
.
.

1. 요약 정보
2. 전체 데이터 조회
3. 종료
메뉴 입력: 3

학생 정보 분석 완료!
